# rentalapp

./: pom.xml
src/main/java/com/example/rentalapp/: RentalAppApplication.java
src/main/java/com/example/rentalapp/config/: SecurityConfig.java
src/main/java/com/example/rentalapp/controller/: AuthController.java  RentalController.java
src/main/java/com/example/rentalapp/entity/: Rental.java  Role.java  User.java
src/main/java/com/example/rentalapp/repository/: RentalRepository.java  UserRepository.java
src/main/java/com/example/rentalapp/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html  rental_form.html  rentals_list.html
src/test/java/com/example/rentalapp/: RentalappApplicationTests.java
